-ignorewarnings
#-dontoptimize
#-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-optimizationpasses 5  # this increases test cycle time considerably (to ~1m20s)

# According to proguard-android-optimize.txt in SDK, code/simplification/arithmetic
# can be turned on for Android 2.0+.
-optimizations !code/simplification/cast,!field/*,!class/merging/*,!code/allocation/variable

# useless for Android according to docs
-dontpreverify

-ignorewarnings

-allowaccessmodification
-renamesourcefileattribute SourceFile
-repackageclasses ''

-keepattributes *Annotation*,Signature

-printmapping map.txt
-printseeds seed.txt


# Preserve the special static methods that are required in all enumeration classes.
-keepclassmembers enum * { public static **[] values(); public static ** valueOf(java.lang.String); }

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-dontnote com.android.vending.licensing.ILicensingService
-keep public class * extends android.view.View { public <init>(android.content.Context); public <init>(android.content.Context, android.util.AttributeSet); public <init>(android.content.Context, android.util.AttributeSet, int); public void set*(...); }

-keepclassmembers class * extends android.app.Activity { public void *(android.view.View); }

-keepclassmembers class * { @com.google.inject.Provides *; @android.test.suitebuilder.annotation.* *; void test*(...); }

-keep,allowoptimization,allowobfuscation public class roboguice.activity.**
-keep,allowoptimization,allowobfuscation public class roboguice.fragment.**
-keep,allowoptimization,allowobfuscation public class roboguice.inject.**

-keep,allowoptimization,allowobfuscation class com.google.inject.Binder
-keep,allowoptimization,allowobfuscation class com.google.inject.Key
-keep,allowoptimization,allowobfuscation class com.google.inject.Provider
-keep,allowoptimization,allowobfuscation class com.google.inject.TypeLiteral

-keepclassmembers,allowoptimization,allowobfuscation class * {
	@com.google.inject.Inject <fields>;
	@com.google.inject.Inject <init>(...);
	@com.google.inject.InjectResource <init>(...);

	public <methods>;
}

-keepclassmembers class com.google.inject.assistedinject.FactoryProvider2 { *; }
-keepclassmembers class com.google.** {
    private void finalizeReferent();
    protected void finalizeReferent();
    public void finalizeReferent();
    void finalizeReferent();
    
    private *** startFinalizer(java.lang.Class,java.lang.Object);
    protected *** startFinalizer(java.lang.Class,java.lang.Object);
    public *** startFinalizer(java.lang.Class,java.lang.Object);
    *** startFinalizer(java.lang.Class,java.lang.Object);
}

# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn't save them.
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

# Preserve static fields of inner classes of R classes that might be accessed
# through introspection.
-keepclassmembers class **.R$* {
  public static <fields>;
}


# Some class fields may be introspected, so keep them.
# Here using -keep would NOT work, that's result of several days' tinkering.
# With this the obfuscated app will actually work!
-keepclassmembers public class * {
    public protected *;
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


# Jackson
#-keepclassmembers enum org.codehaus.jackson.** { public static final *; }


# Gson

# Gson specific classes
#-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
#-keep class com.google.gson.examples.android.model.** { *; }


# silence harmless warnings
# i'm not very sure about the others
-dontwarn org.joda.**
-dontwarn org.apache.commons.httpclient.**
-dontwarn com.google.code.rome.android.repackaged.com.sun.syndication.**
-dontwarn com.google.gson.**
-dontwarn com.fasterxml.jackson.databind.**
-dontwarn org.simpleframework.xml.**
-dontwarn com.google.android.maps.**
-dontwarn android.support.v4.**
-dontwarn roboguice.activity.RoboMapActivity
-dontwarn roboguice.test.**
#-dontwarn com.xtremelabs.robolectric.**

# Jackson 2
-dontwarn org.springframework.http.converter.json.MappingJackson2HttpMessageConverter


# Remove debug messages
-assumenosideeffects class android.util.Log {
	public static int v(...);
	public static int d(...);
	public static int i(...);
	public static int w(...);
	public static int println(...);
}

# ... And RoboSpice's
# actually roboguice and its friends', XDDDDD
-assumenosideeffects class roboguice.util.temp.Ln {
	public static int v(...);
	public static int d(...);
	public static int i(...);
	public static int w(...);
}


# KBS legacy data POJOs
-keep,allowoptimization class org.jnrain.kbs.entity.** { *; }
-keep,allowoptimization class org.jnrain.kbs.collection.** { *; }


# Cytosol
# Data POJOs
-keep,allowoptimization class name.xen0n.cytosol.data.** { *; }

# referenced only by XML inflation, so must be kept
-keep,allowoptimization class name.xen0n.cytosol.ui.preference.** { *; }

# Cytosol Updater components
# POJOs
-keep,allowoptimization class name.xen0n.cytosol.updater.UpdateChannel { *; }
-keep,allowoptimization class name.xen0n.cytosol.updater.UpdateInfo { *; }
-keep,allowoptimization class name.xen0n.cytosol.updater.VersionInfo { *; }

# Update managers
-keep,allowoptimization,allowobfuscation public class * extends name.xen0n.cytosol.updater.BaseUpdateManager { *; }

# dynamically called via reflection, must keep
-keep,allowoptimization,allowobfuscation public class * extends name.xen0n.cytosol.ui.preference.PreferenceListFragment { public <init>(int); }
-keep,allowoptimization,allowobfuscation public class * extends name.xen0n.cytosol.ui.imagegetter.URLImageConsumer { public <init>(android.view.View); }
-keep,allowoptimization,allowobfuscation public class * extends name.xen0n.cytosol.ui.util.CytosolActivityHelper { public <init>(name.xen0n.cytosol.app.SpiceRequestListener); }


# ABS
-keepclassmembers,allowoptimization,allowobfuscation class * extends com.actionbarsherlock.ActionBarSherlock { public <init>(...); }
